
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register - ลงทะเบียน</title>
    
    <link rel="icon" type="image/png" href="img/dns-icon.png">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <font  style="color:black; font-size: 2em;"  > สร้างบัญชีของคุณ </font>
                            </div><br />
							
							<div class="col-lg-12">
							<form action="saveuser.php" method="post" role="form" class="user">

                            <div class="form-group row">
								<div class="col-sm-6">
                                    <label for="fname" class="col-sm-12 form-control-label" style="color:black" >First name - ชื่อ</label></br>
									<input type="text" required name="fname" id="fname" class="form-control form-control-user" placeholder="First name - ชื่อ" autocomplete="off">
								</div>
                                <div class="col-sm-6">
                                    <label for="lname" class="col-sm-12 form-control-label" style="color:black" >Last name - นามสกุล</label></br>
									<input type="text" required name="lname" id="lname" class="form-control form-control-user" placeholder="Last name - นามสกุล" autocomplete="off">
								</div>
							</div>

                            <div class="form-group row">
								<div class="col-sm-12">
                                    <label for="email" class="col-sm-12 form-control-label" style="color:black" >Email address - อีเมล</label></br>
									<input type="email" required name="email" id="email" class="form-control form-control-user"  placeholder="Email address - อีเมล">
								</div>
							</div>

                            <div class="form-group row">
								
								<div class="col-sm-6">
                                    <label for="idcard" class="col-sm-12 form-control-label" style="color:black" >Citizen ID - เลขบัตรประชาชน</label></br>
									<input type="int" required name="idcard" id="idcard" class="form-control form-control-user"  placeholder="Citizen ID - เลขบัตรประชาชน" maxlength="13" autocomplete="off">
								</div>
                                <div class="col-sm-6">
                                    <label for="tel" class="col-sm-12 form-control-label" style="color:black" >Phone Number - เบอร์โทรศัพท์</label></br>
									<input type="text" required name="tel" id="tel" class="form-control form-control-user"  placeholder="Phone Number - เบอร์โทรศัพท์" maxlength="10" autocomplete="off">
								</div>
							</div>

                            <div class="form-group row">
								
								<div class="col-sm-6">
                                    <label for="birthday" class="col-sm-12 form-control-label" style="color:black" >Birthday - วันเกิด</label></br>
									<input type="date" required name="birthday" id="birthday" class="form-control form-control-user">
								</div>

                            <div class="col-sm-6">
                                <label for="sex" class="col-sm-12 form-control-label" style="color:black" >Sex - เพศ</label></br>
                            <input type="text" required name="sex" list="sex" class="form-control form-control-user" placeholder="Sex - เพศ" autocomplete="off">
                                <datalist id="sex">
                                    <option value="Male - ชาย">
                                    <option value="Female - หญิง">
                                    <option value="Not stated - ไม่ระบุ">
                                </datalist>
                            </div>
                            </div>
                            
                            <div class="form-group row">
								
								<div class="col-sm-3">
                                    <label for="weight" class="col-sm-12 form-control-label" style="color:black" >น้ำหนัก</label></br>
									<input type="number" required name="weight" id="weight" class="form-control form-control-user" placeholder="Weight - น้ำหนัก" autocomplete="off" min="1" max="300">
								</div>
                                <div class="col-sm-3">
                                    <label for="height" class="col-sm-12 form-control-label" style="color:black" >ส่วนสูง</label></br>
									<input type="number" required name="height" id="height" class="form-control form-control-user" placeholder="Height - ส่วนสูง" autocomplete="off" min="1" max="300">
								</div>
                                <div class="col-sm-6">
                                    <label for="province" class="col-sm-12 form-control-label" style="color:black" >Province - จังหวัด</label></br>
									<input type="text" required name="province" list="province" class="form-control form-control-user" placeholder="Province - จังหวัด" autocomplete="off">
                                <datalist id="province">
                                        <option value='Bangkok - กรุงเทพมหานคร'>
                                        <option value='Kamphaeng Phet Province - จังหวัดกำแพงเพชร'>
                                        <option value='Chai Nat Province - จังหวัดชัยนาท'>
                                        <option value='Nakhon Nayok Province - จังหวัดนครนายก'>
                                        <option value='Nakhon Pathom Province - จังหวัดนครปฐม'>
                                        <option value='Nakhon Sawan Province - จังหวัดนครสวรรค์'>
                                        <option value='Nonthaburi Province - จังหวัดนนทบุรี'>
                                        <option value='Pathum Thani Province - จังหวัดปทุมธานี'>
                                        <option value='Phra Nakhon Si Ayutthaya Province - จังหวัดพระนครศรีอยุธยา'>
                                        <option value='Phichit Province - จังหวัดพิจิตร'>
                                        <option value='Phitsanulok Province - จังหวัดพิษณุโลก'>
                                        <option value='Phetchabun Province - จังหวัดเพชรบูรณ์'>
                                        <option value='Lopburi Province - จังหวัดลพบุรี'>
                                        <option value='Samut Prakan Province - จังหวัดสมุทรปราการ'>
                                        <option value='Samut Songkhram Province - จังหวัดสมุทรสงคราม'>
                                        <option value='Samut Sakhon Province - จังหวัดสมุทรสาคร'>
                                        <option value='Sing Buri Province - จังหวัดสิงห์บุรี'>
                                        <option value='Sukhothai Province - จังหวัดสุโขทัย'>
                                        <option value='Suphan Buri Province - จังหวัดสุพรรณบุรี'>
                                        <option value='Saraburi Province - จังหวัดสระบุรี'>
                                        <option value='Ang Thong Province - จังหวัดอ่างทอง'>
                                        <option value='Uthai Thani Province - จังหวัดอุทัยธานี'>
                                        <option value='Chanthaburi Province - จังหวัดจันทบุรี'>
                                        <option value='Chachoengsao Province - จังหวัดฉะเชิงเทรา'>
                                        <option value='Chonburi Province - จังหวัดชลบุรี'>
                                        <option value='Trat Province - จังหวัดตราด'>
                                        <option value='Prachinburi Province - จังหวัดปราจีนบุรี'>
                                        <option value='Rayong Province - จังหวัดระยอง'>
                                        <option value='Sa Kaeo Province - จังหวัดสระแก้ว'>
                                        <option value='Kanchanaburi Province - จังหวัดกาญจนบุรี'>
                                        <option value='Tak Province - จังหวัดตาก'>
                                        <option value='Prachuap Khiri Khan Province - จังหวัดประจวบคีรีขันธ์'>
                                        <option value='Phetchaburi Province - จังหวัดเพชรบุรี'>
                                        <option value='Ratchaburi Province - จังหวัดราชบุรี'>
                                        <option value='Krabi Province - จังหวัดกระบี่'>
                                        <option value='Chumphon Province - จังหวัดชุมพร'>
                                        <option value='Trang Province - จังหวัดตรัง'>
                                        <option value='Nakhon Si Thammarat Province - จังหวัดนครศรีธรรมราช'>
                                        <option value='Narathiwat Province - จังหวัดนราธิวาส'>
                                        <option value='Pattani Province - จังหวัดปัตตานี'>
                                        <option value='Phang Nga Province - จังหวัดพังงา'>
                                        <option value='Phatthalung Province - จังหวัดพัทลุง'>
                                        <option value='Phuket Province - จังหวัดภูเก็ต'>
                                        <option value='Ranong Province - จังหวัดระนอง'>
                                        <option value='Satun Province - จังหวัดสตูล'>
                                        <option value='Songkhla Province - จังหวัดสงขลา'>
                                        <option value='Surat Thani Province - จังหวัดสุราษฎร์ธานี'>
                                        <option value='Yala Province - จังหวัดยะลา'>
                                        <option value='Chiang Mai Province - จังหวัดเชียงใหม่'>
                                        <option value='Chiang Rai Province - จังหวัดเชียงราย'>
                                        <option value='Lampang Province - จังหวัดลำปาง'>
                                        <option value='Lamphun Province - จังหวัดลำพูน'>
                                        <option value='Mae Hong Son Province - จังหวัดแม่ฮ่องสอน'>
                                        <option value='Nan Province - จังหวัดน่าน'>
                                        <option value='Phayao Province - จังหวัดพะเยา'>
                                        <option value='Phrae Province - จังหวัดแพร่'>
                                        <option value='Uttaradit Province - จังหวัดอุตรดิตถ์'>
                                        <option value='Kalasin Province - จังหวัดกาฬสินธุ์'>
                                        <option value='Khon Kaen Province - จังหวัดขอนแก่น'>
                                        <option value='Chaiyaphum Province - จังหวัดชัยภูมิ'>
                                        <option value='Nakhon Phanom Province - จังหวัดนครพนม'>
                                        <option value='Nakhon Ratchasima Province - จังหวัดนครราชสีมา'>
                                        <option value='Bueng Kan Province - จังหวัดบึงกาฬ'>
                                        <option value='Buriram Province - จังหวัดบุรีรัมย์'>
                                        <option value='Maha Sarakham Province - จังหวัดมหาสารคาม'>
                                        <option value='Mukdahan Province - จังหวัดมุกดาหาร'>
                                        <option value='Yasothon Province - จังหวัดยโสธร'>
                                        <option value='Roi Et Province - จังหวัดร้อยเอ็ด'>
                                        <option value='Loei Province - จังหวัดเลย'>
                                        <option value='Sakon Nakhon Province - จังหวัดสกลนคร'>
                                        <option value='Surin Province - จังหวัดสุรินทร์'>
                                        <option value='Sisaket Province - จังหวัดศรีสะเกษ'>
                                        <option value='Nong Khai Province - จังหวัดหนองคาย'>
                                        <option value='Nong Bua Lamphu Province - จังหวัดหนองบัวลำภู'>
                                        <option value='Udon Thani Province - จังหวัดอุดรธานี'>
                                        <option value='Ubon Ratchathani Province - จังหวัดอุบลราชธานี'>
                                        <option value='Amnat Charoen Province - จังหวัดอำนาจเจริญ'>
                                </datalist>
								</div>
							</div>

                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <label for="hi" class="col-sm-12 form-control-label" style="color:black" >Health Insurance - สิทธิประกันสุขภาพ</label></br>
									<input type="text" required name="hi" list="hi" class="form-control form-control-user" placeholder="Health Insurance - สิทธิประกันสุขภาพ" autocomplete="off">
                                <datalist id="hi">
                                    <option value='Not stated - ไม่ระบุ'> 
                                        <option value='WEL - สิทธิประกันสุขภาพถ้วนหน้า ประเภทมีสิทธิย่อย(WEL)'>
                                        <option value='UCS - สิทธิประกันสุขภาพถ้วนหน้า(UCS)'>
                                        <option value='SSS - สิทธิประกันสังคม'>
                                        <option value='OFC - สิทธิข้าราชการ/สิทธิรัฐวิสาหกิจ'>
                                        <option value='LGO - สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='SOF - สิทธิประกันสังคม/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='OFL - สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='SLG - สิทธิประกันสังคม/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='PVT - สิทธิครูเอกชน'>
                                        <option value='VSS - สิทธิประกันสังคม/สิทธิทหารผ่านศึก'>
                                        <option value='VOF - สิทธิทหารผ่านศึก/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='NRD - สถานะคนต่างด้าว'>
                                        <option value='STP - บุคคลผู้มีปัญหาสถานะและสิทธิ'>
                                        <option value='POF - สิทธิครูเอกชน/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='SOL - สิทธิประกันสังคม/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='FRG - สถานะคนไทยในต่างประเทศ'>
                                        <option value='SSI - สิทธิประกันสังคมกรณีทุพพลภาพ'>
                                        <option value='PSS - สิทธิประกันสังคม/สิทธิครูเอกชน'>
                                        <option value='005 - บุคคลที่ไม่อยู่ตามทะเบียนบ้าน(รอยืนยันสิทธิ)'>
                                        <option value='DIS - สิทธิประกันสุขภาพถ้วนหน้า (ผู้ประกันตนคนพิการ)'>
                                        <option value='VSO - สิทธิประกันสังคม/สิทธิทหารผ่านศึก/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='NRH - สิทธิบุคคลต่างด้าว (ซื้อประกันสุขภาพ)'>
                                        <option value='VLG - สิทธิทหารผ่านศึก/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='PLG - สิทธิครูเอกชน/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='DOF - สิทธิประกันสุขภาพถ้วนหน้า (ผู้ประกันตนคนพิการ)/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='SIF - สิทธิประกันสังคมกรณีทุพพลภาพ/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='PSL - สิทธิประกันสังคม/สิทธิครูเอกชน/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='PSO - สิทธิประกันสังคม/สิทธิครูเอกชน/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ'>
                                        <option value='VOL - สิทธิทหารผ่านศึก/สิทธิข้าราชการ/สิทธิรัฐวิสาหกิจ/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='VSL - สิทธิประกันสังคม/สิทธิทหารผ่านศึก/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='POL - สิทธิครูเอกชน/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='L08 - สิทธิประกันสังคม/สิทธิครูเอกชน/สิทธิข้าราชการ/สิทธิหน่วยงานรัฐ/สิทธิสวัสดิการพนักงานส่วนท้องถิ่น'>
                                        <option value='VPT - สิทธิครูเอกชน/สิทธิทหารผ่านศึก'>
                                        <option value='VSI - สิทธิประกันสังคมแบบทุพพลภาพ/สิทธิทหารผ่านศึก'>
                                </datalist>
								</div>
							</div>
                            
							<div class="text-center">
							<button type="submit" required name="save" class="btn btn-primary btn-user btn-block">ลงทะเบียน Register</button>
							</div></br>
							
							<div class="text-center">
                            <a class="submit" href="login.html">เข้าสู่ระบบ Login</a>
							</div>
							
							</form>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>